<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="c-logo">Rushi</div>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Hire</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="hero-text">
            <h3>Hello Im</h3>
            <h1>Rushikesh Matre</h1>
            <h4>Web Developer</h4>
            <a href="" class=btn>My Works</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/About.png" alt="">
        </div>

        <div class="about-text">
            <h2>About Me</h2>
            <h5>I am a web developr <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span></h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi adipisci mollitia aut doloribus tempore
                odit distinctio neque nostrum, id magnam nemo consequuntur, repellendus, excepturi laboriosam.</p>
            <a href="#" class="btn"> </a>
        </div>

    </section>

    <section id="service" class="service">
        <div class="text-center">
            <h2>My Services</h2>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
        </div>

        <div class="service-item">

            <div class="service-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi, dicta vel reprehenderit sit
                    dolorem cupiditate quibusdam eveniet atque possimus voluptas error molestias?</p>
                <a href="#" class="s-btn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Developement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi, dicta vel reprehenderit sit
                    dolorem cupiditate quibusdam eveniet atque possimus voluptas error molestias?</p>
                <a href="#" class="s-btn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-data'></i>
                <h3>Backend Service</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi, dicta vel reprehenderit sit
                    dolorem cupiditate quibusdam eveniet atque possimus voluptas error molestias?</p>
                <a href="#" class="s-btn">Read More</a>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="left-contact">
            <div class="in">
                <i class='bx bxl-linkedin-square'></i>
                <h4>LinkedIn</h4>
            </div>

            <div class="in">
                <i class='bx bxl-github'></i>
                <h4>GitHub</h4>
            </div>

            <div class="in">
                <i class='bx bxl-instagram-alt'></i>
                <h4>Instagram</h4>
            </div>
        </div>

        <div class="right-contact">
            <h2>Profiles</h2>
            <a href="#">Hire Me</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi odit assumenda ipsam saepe facere nulla. Dolorum, nostrum, optio vel eum beatae eveniet cum veniam repellendus quidem id iste corrupti saepe. Omnis enim dolorem, totam architecto voluptatem neque voluptatibus, expedita corporis inventore iure, mollitia corrupti quis nisi hic. Adipisci, quos?</p>

        </div>
    </section>

    <section class = "end-section">
        <h3>Rushikesh</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae illo pariatur eaque ab animi ut debitis ducimus nisi voluptatibus minus unde magnam, voluptates quas omnis ullam temporibus nobis neque a veniam eum? Culpa dolor ratione atque inventore exercitationem deserunt?</p>
        <div class="end-icons">
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
    </section>

    <a href="#" class = "scroll-bttn"><i class = 'bx bx-chevron-up'></i></a>

    <script src="script.js"></script>
</body>

</html>